<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SpecialTasks.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MySql.Data">
        <HintPath>mysql-connector-net-8.0.30-noinstall\v4.8\MySql.Data.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
      <PackageReference Include="Prism" Version="4.1.0" />
      <PackageReference Include="PrismMVVMLibrary" Version="2.0.0.10" />
    </ItemGroup>

</Project>
